PORT=8000
DEBUG=True
POSTGRES_USER=atriva
POSTGRES_PASSWORD=PassworD
POSTGRES_DB=atrv-retail
DATABASE_URL=postgresql://atriva:PassworD@db:5432/atrv-retail
# Services
AI_INFERENCE_URL=http://ai-inference:8001
VIDEO_PIPELINE_URL=http://video-pipeline:8002
ANALYTICS_ENGINE_URL=http://analytics-engine:8003
